# hazelcast-cloud-maven-plugin

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/modules/ROOT/: maven-plugin.adoc
docs/modules/ROOT/pages/: maven-plugin-hazelcast.adoc
hazelcast-cloud-maven-plugin/: pom.xml
hazelcast-cloud-maven-plugin/src/main/java/com/hazelcast/cloud/maven/: CustomClassMojo.java  DeployHandler.java  LogsHandler.java
hazelcast-cloud-maven-plugin/src/main/java/com/hazelcast/cloud/maven/client/: HazelcastCloudClient.java
hazelcast-cloud-maven-plugin/src/main/java/com/hazelcast/cloud/maven/exception/: ClusterFailureException.java
hazelcast-cloud-maven-plugin/src/main/java/com/hazelcast/cloud/maven/model/: Cluster.java  CustomerApiLogin.java
src/main/java/com/hazelcast/cloud/maven/: DeployHandler.java  LogsHandler.java
src/main/java/com/hazelcast/cloud/maven/auth/: ApiAuthenticator.java  AuthUtils.java
src/main/java/com/hazelcast/cloud/maven/client/: BatchClusterCustomClassesRequest.java  HazelcastCloudClient.java  TypesTemporaryCustomClassesResource.java
src/main/java/com/hazelcast/cloud/maven/cluster/: ClusterIdExtractor.java
src/main/java/com/hazelcast/cloud/maven/model/: Cluster.java  CustomerTokenResponse.java
src/main/java/com/hazelcast/cloud/maven/validation/: Errors.java
src/test/java/com/hazelcast/cloud/maven/: DeployHandlerTest.java  LogHandlerTest.java
src/test/java/com/hazelcast/cloud/maven/cluster/: ClusterIdExtractorTest.java
usage-example/: pom.xml
usage-example/src/main/java/io/github/cloud/: Apple.java  Orange.java
