<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.cloud</groupId>
    <artifactId>custom-class-sample</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <apiBaseUrl>https://dev.test.hazelcast.cloud</apiBaseUrl>
        <cloudId>111</cloudId>
        <apiKey></apiKey>
        <apiSecret></apiSecret>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>false</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.hazelcast.cloud</groupId>
                <artifactId>hazelcast-cloud-maven-plugin</artifactId>
                <version>0.2-SNAPSHOT</version>
                <configuration>
                    <apiBaseUrl>${apiBaseUrl}</apiBaseUrl>
                    <clusterId>${cloudId}</clusterId>
                    <apiKey>${apiKey}</apiKey>
                    <apiSecret>${apiSecret}</apiSecret>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>